<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>План навчального процесу</title>

    <link href="css.css" rel="stylesheet " />

    <script src="js/moder.js"></script>


</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">

                    <li class="dropdown"><a class="dropdown-toggle" href="IPZ.html">ІПЗ(121)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="AnD.html">АнД(122)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="KN.html">КН(122)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="PP.html">ПП(122)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="KB.html">КБ(125)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="IR.html">ІР(126)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="MIT.html">МІТ(172)</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="https://t.me/abit_fit_2020">
                        Чат Telegram</a></li>

                </ul>

            </div>

        </div>
    </nav>

    <div class="container body-content">




        <h2>Cпеціальність: <small>172(Телекомунікацї та радіотехніка)</small></h2>
        <h2>Освітня программа: <small>Мережеві та інтернет технології</small></h2>
        <div class="well well-sm alert ">
            <p>
                <strong>
                В - всього <br />
                ВН - всього навчальних <br />
                Л - лекції<br />
                К - консультації <br />
                С - семінари <br />
                ЛЗ - лабораторні заняття <br />
                ПЗ - практичні заняття <br />
                ІЗ - індивідуальні заняття <br />
                СР - самостійна робота <br />
                Н/ВП - навчальні та віробничі практики
            </strong>
            </p>

        </div>
        <table class="table table-bordered text-center table-hover ">
            <thead>
                <tr>
                    <th class="text-center " rowspan="4 ">Код</th>
                    <th class="text-center " rowspan="4 ">Назва</th>
                    <th class="text-center " rowspan="4 ">Курс</th>
                    <th class="text-center " rowspan="4 ">Семестр</th>
                    <th class="text-center " rowspan="4 ">Контроль</th>
                    <th class="text-center " rowspan="4 ">Кредити ECTS</th>
                    <th class="text-center " colspan="10 ">Години</th>
                </tr>
                <tr>
                    <th class="text-center " rowspan="3 ">В</th>
                    <th class="text-center " colspan="7 ">Навчальні заняття</th>
                    <th class="text-center " rowspan="3 ">СP</th>
                    <th class="text-center " rowspan="3 ">Н/BП</th>
                </tr>
                <tr>
                    <th class="text-center " rowspan="2 ">ВH</th>
                    <th class="text-center " colspan="6 ">з них:</th>
                </tr>
                <tr>
                    <th class="text-center ">Л</th>
                    <th class="text-center ">К</th>
                    <th class="text-center ">С</th>
                    <th class="text-center ">ЛЗ</th>
                    <th class="text-center ">ПЗ</th>
                    <th class="text-center ">ІЗ</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td colspan="16 " class="text-left "><strong>1. Обов&#39;язкові навчальні дисципліни</strong></td>
                </tr>
                <tr class="active ">
                    <td>ННД.08</td>
                    <td class="text-left ">Вища математика</td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>12</td>
                    <td>360</td>
                    <td>144</td>
                    <td>36</td>
                    <td>4</td>
                    <td>0</td>
                    <td>18</td>
                    <td>86</td>
                    <td>0</td>
                    <td>216</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.08</td>
                    <td class="text-left active ">Вища математика</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>52</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.08</td>
                    <td class="text-left active ">Вища математика</td>
                    <td>
                        1 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr class="active ">
                    <td>ННД.07</td>
                    <td class="text-left ">Іноземна мова</td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>15</td>
                    <td>450</td>
                    <td>214</td>
                    <td>0</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>204</td>
                    <td>0</td>
                    <td>236</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.07</td>
                    <td class="text-left active ">Іноземна мова</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>7</td>
                    <td>210</td>
                    <td>102</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>102</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.07</td>
                    <td class="text-left active ">Іноземна мова</td>
                    <td>
                        1 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>7</td>
                    <td>210</td>
                    <td>102</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>102</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.07</td>
                    <td class="text-left active ">Іноземна мова</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>1</td>
                    <td>30</td>
                    <td>10</td>
                    <td>0</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>20</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.13</td>
                    <td class="text-left ">Основи програмування</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>52</td>
                    <td>0</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.09</td>
                    <td class="text-left ">Фізика</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.01</td>
                    <td class="text-left ">Вступ до університетських студій</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>2</td>
                    <td>60</td>
                    <td>24</td>
                    <td>22</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>36</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.10</td>
                    <td class="text-left ">Електротехніка та електроніка</td>
                    <td>
                        1 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.14</td>
                    <td class="text-left ">Теорія алгоритмів</td>
                    <td>
                        1 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>52</td>
                    <td>0</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННд.11</td>
                    <td class="text-left ">Дискретна математика</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.20</td>
                    <td class="text-left ">Основи інформаційної безпеки</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>5</td>
                    <td>150</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>96</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.18</td>
                    <td class="text-left ">Технології та протоколи мультисервісних мереж</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.15</td>
                    <td class="text-left ">Основи схемотехніки</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.02</td>
                    <td class="text-left ">Українська та зарубіжна культура</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>18</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.21</td>
                    <td class="text-left ">Обробка даних в інформаційних технологіях</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>52</td>
                    <td>0</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.19</td>
                    <td class="text-left ">Оптичні транспортні системи та мережі</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.17</td>
                    <td class="text-left ">Сучасні інформаційні системи та технології</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.12</td>
                    <td class="text-left ">Теорія ймовірностей та математична статистика</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.16</td>
                    <td class="text-left ">Архітектура комп&#39;ютерів</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.06</td>
                    <td class="text-left ">Науковий образ світу</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>34</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.24</td>
                    <td class="text-left ">Операційні системи</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.23</td>
                    <td class="text-left ">Технології програмування</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>5</td>
                    <td>150</td>
                    <td>50</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>100</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.03</td>
                    <td class="text-left ">Філософія</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>40</td>
                    <td>18</td>
                    <td>2</td>
                    <td>20</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>80</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.25</td>
                    <td class="text-left ">Інтелектуальний аналіз даних</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.22</td>
                    <td class="text-left ">Теорія систем та системний аналіз</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.04</td>
                    <td class="text-left ">Соціально-політичні студії</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>2</td>
                    <td>60</td>
                    <td>20</td>
                    <td>8</td>
                    <td>2</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>40</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.31</td>
                    <td class="text-left ">Виробнича практика(з відривом від теоритичного навчання)</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Навчальні та виробничі практики </td>
                    <td>4</td>
                    <td>120</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>ННД.26</td>
                    <td class="text-left ">Організація баз даних</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени, Курсові проекти \ роботи </td>
                    <td>7</td>
                    <td>210</td>
                    <td>72</td>
                    <td>34</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>18</td>
                    <td>0</td>
                    <td>138</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.05</td>
                    <td class="text-left ">Вибрані розділи трудового права і основ підприємницької діяльності</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>30</td>
                    <td>12</td>
                    <td>2</td>
                    <td>16</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>60</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.28</td>
                    <td class="text-left ">Кібернетична безпека підприємства</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>5</td>
                    <td>150</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>96</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.27</td>
                    <td class="text-left ">Технології штучного інтелекту</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.33</td>
                    <td class="text-left ">Захист випускної кваліфікаційної роботи</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Державна атестація </td>
                    <td>8</td>
                    <td>240</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>240</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.34</td>
                    <td class="text-left ">Комплексний державний іспит з мережевих та інтернет технологій</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Державна атестація </td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.30</td>
                    <td class="text-left ">Побудова систем інтернет речей</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>3</td>
                    <td>90</td>
                    <td>30</td>
                    <td>10</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>0</td>
                    <td>60</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.29</td>
                    <td class="text-left ">Системне програмування</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>30</td>
                    <td>10</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>0</td>
                    <td>60</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ННД.32</td>
                    <td class="text-left ">Переддипломна практика</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Навчальні та виробничі практики </td>
                    <td>4</td>
                    <td>120</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left "><strong>2. Дисципліни вибору ВНЗ</strong></td>
                </tr>
                <tr>
                    <td>ДВВ.01</td>
                    <td class="text-left ">Вступ до фаху</td>
                    <td>
                        1 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВВ.02</td>
                    <td class="text-left ">Основи побудови інфокомунікаційних мереж</td>
                    <td>
                        1 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>5</td>
                    <td>150</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>34</td>
                    <td>0</td>
                    <td>96</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВВ.03</td>
                    <td class="text-left ">Веб-дизайн та веб-програмування</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени, Курсові проекти \ роботи </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>34</td>
                    <td>18</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВВ.04</td>
                    <td class="text-left ">Компю&#39;терна графіка</td>
                    <td>
                        2 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>3</td>
                    <td>90</td>
                    <td>36</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>0</td>
                    <td>0</td>
                    <td>54</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left "><strong>3.1 Вибір блоками</strong></td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Інтернет технології</td>
                </tr>
                <tr>
                    <td>ДВС.2.01</td>
                    <td class="text-left active ">Технології безпровідних мереж</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени, Курсові проекти \ роботи </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.03</td>
                    <td class="text-left active ">Системи зв&#39;язку з рухомими об&#39;єктами</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>60</td>
                    <td>30</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>14</td>
                    <td>0</td>
                    <td>120</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.02</td>
                    <td class="text-left active ">Хмарні технології</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>60</td>
                    <td>30</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>14</td>
                    <td>0</td>
                    <td>120</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.04</td>
                    <td class="text-left active ">Об&#39;єктно-орієнтоване програмування</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>14</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.08</td>
                    <td class="text-left active ">Моделювання та оптимізація інформаційних систем</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.06</td>
                    <td class="text-left active ">Інфраструктура мереж майбутнього</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>50</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>70</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.07</td>
                    <td class="text-left active ">Захист інформації в інформаційних системах</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>20</td>
                    <td>2</td>
                    <td>0</td>
                    <td>10</td>
                    <td>40</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.2.05</td>
                    <td class="text-left active ">Сучасні інтернет технології</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>20</td>
                    <td>2</td>
                    <td>0</td>
                    <td>10</td>
                    <td>40</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Мережеві технології</td>
                </tr>
                <tr>
                    <td>ДВС.1.01</td>
                    <td class="text-left active ">Сучасні телекомунікаційні мережі</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.03</td>
                    <td class="text-left active ">Системи мобільного зв&#39;язку</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>60</td>
                    <td>30</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>14</td>
                    <td>0</td>
                    <td>120</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.02</td>
                    <td class="text-left active ">Технології транспортних телекомунікаційних мереж</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>60</td>
                    <td>30</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>14</td>
                    <td>0</td>
                    <td>120</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.04</td>
                    <td class="text-left active ">Надійність і технічна діагностика телекомунікаційних мереж</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>14</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.06</td>
                    <td class="text-left active ">Моделювання та оптимізація телекомунікаційнх мереж</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>18</td>
                    <td>34</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.05</td>
                    <td class="text-left active ">Адміністрування телекомунікаційних мереж</td>
                    <td>
                        4 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>50</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>70</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.08</td>
                    <td class="text-left active ">Захист інформації в телекомунікаційних мережах</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>20</td>
                    <td>2</td>
                    <td>0</td>
                    <td>10</td>
                    <td>40</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.1.07</td>
                    <td class="text-left active ">Проектування телекомунікаційних мереж</td>
                    <td>
                        4 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>6</td>
                    <td>180</td>
                    <td>72</td>
                    <td>20</td>
                    <td>2</td>
                    <td>0</td>
                    <td>10</td>
                    <td>40</td>
                    <td>0</td>
                    <td>108</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left "><strong>3.2 Вибір з переліку (студент обирає 1 дисципліну з кожного переліку)</strong></td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Перелік №1</td>
                </tr>
                <tr>
                    <td>ДВС.3.01.02</td>
                    <td class="text-left active ">Економіка</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>34</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.01.01</td>
                    <td class="text-left active ">Менеджмент та маркетинг</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>34</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.01.03</td>
                    <td class="text-left active ">Основи конституційного права</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>34</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.01.04</td>
                    <td class="text-left active ">Психологія</td>
                    <td>
                        2 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>54</td>
                    <td>18</td>
                    <td>2</td>
                    <td>34</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Перелік №2</td>
                </tr>
                <tr>
                    <td>ДВС.3.02.01</td>
                    <td class="text-left active ">Захищені інформаційні технології</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.02.03</td>
                    <td class="text-left active ">Основи охорони праці та безпека життєдіяльності</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.02.02</td>
                    <td class="text-left active ">Системи банкової безпеки</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.02.04</td>
                    <td class="text-left active ">Фізичні основи захисту інформації</td>
                    <td>
                        3 </td>
                    <td>
                        1 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>52</td>
                    <td>18</td>
                    <td>2</td>
                    <td>0</td>
                    <td>16</td>
                    <td>16</td>
                    <td>0</td>
                    <td>68</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Перелік №3</td>
                </tr>
                <tr>
                    <td>ДВС.3.03.01</td>
                    <td class="text-left active ">Екологія</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.03.03</td>
                    <td class="text-left active ">Історія науки і техніки</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.03.02</td>
                    <td class="text-left active ">Правознавство</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.03.04</td>
                    <td class="text-left active ">Управління персоналом</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Заліки </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>30</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left active ">Перелік №4</td>
                </tr>
                <tr>
                    <td>ДВС.3.04.02</td>
                    <td class="text-left active ">Бази даних та інформаційні системи</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.04.03</td>
                    <td class="text-left active ">Банківські інформаційні технології</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.04.01</td>
                    <td class="text-left active ">Метрологія, стандартизація та сертифікація</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ДВС.3.04.04</td>
                    <td class="text-left active ">Організація спеціального діловодства</td>
                    <td>
                        3 </td>
                    <td>
                        2 </td>
                    <td>
                        Екзамени </td>
                    <td>4</td>
                    <td>120</td>
                    <td>48</td>
                    <td>16</td>
                    <td>2</td>
                    <td>0</td>
                    <td>14</td>
                    <td>16</td>
                    <td>0</td>
                    <td>72</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left "><strong>3.3. Вибір з переліку (студент обирає 2 або більше дисципліни з кожного переліку)</strong></td>
                </tr>
                <tr>
                    <td colspan="16 " class="text-left "><strong>3.4. Вибір з переліку (студент обирає кілька дисциплін з кожного переліку)</strong></td>
                </tr>
            </tbody>
        </table>


        <hr />
        <footer>
            <div class="row">

                <div class="col-md-12"><a href="http://fit.univ.kiev.ua/" class="pull-right">КНУ - Факультет інформаційних технологій</a></div>

                <p class="col-md-6">&copy; 2020 - Всі права захищені.</p>


            </div>

        </footer>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/jqueryval.js"></script>

    <script src="js/bootstrap.js"></script>



</body>

</html>